[mypy]
python_version = 3.10
files = evodenss/, tests/
exclude = (?x)(
    ^versioneer\.py$    # files named "one.py"
  )
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
follow_imports_for_stubs = False
ignore_missing_imports = True
#verbosity = 1

# This is temporary until we find a better design of the evolved network classes
[mypy-evodenss.networks.torch.evolved_networks]
ignore_errors = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-versioneer]
ignore_errors = True

