[mypy]
python_version = 3.8
files = f-denser/fast_denser, f-denser/tests
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-fast_denser.evolution.grammar]
disallow_untyped_defs = False
