[mypy]
python_version = 3.10
files = evodenss/, tests/
exclude = (^versioneer\.py$)
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
follow_imports_for_stubs = False
ignore_missing_imports = True
#verbosity = 1

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-evodenss]
disallow_untyped_defs = False

